{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 tsx server.ts",
    "build": "prisma generate && next build --webpack",
    "start": "NODE_ENV=production tsx server.ts",
    "socket": "tsx socket-server.ts",
    "start:socket": "NODE_ENV=production tsx socket-server.ts",
    "lint": "eslint",
    "process-assets": "node scripts/process-lobby-assets.mjs",
    "process-brand-chip": "node scripts/process-brand-chip.mjs",
    "postinstall": "prisma generate",
    "smoke": "bash scripts/smoke-check.sh"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@prisma/client": "^6.19.3",
    "@privy-io/react-auth": "^3.29.2",
    "@privy-io/server-auth": "^1.32.5",
    "@solana-program/memo": "^0.11.1",
    "@solana-program/system": "^0.12.2",
    "@solana-program/token": "^0.13.0",
    "@solana/kit": "^6.9.0",
    "@solana/web3.js": "^1.98.4",
    "@upstash/redis": "^1.38.0",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "next": "16.2.9",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.22.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "sharp": "^0.35.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
